# As variáveis que devem ser lidas e compiladas pelo Vue, devem iniciar com VUE_APP_.
# Do contrário, elas não serão interpretadas pelo VueJS.

# Não usar informações sensíveis, pois este arquivo ficará disponível no git.

VUE_APP_HOMEPAGE=https://louvorja.com.br/